GRAFANABOT_TELEGRAMM_TOKEN=12365:jahsJHFhvdgjaJGHF
GRAFANABOT_TELEGRAMM_USERS=66660503,3883884329
GRAFANABOT_TELEGRAMM_GROUPS=-3455345434,-6786786868
GRAFANABOT_GRAFANA_URL=http://grafana.local:3000
GRAFANABOT_GRAFANA_TOKEN=sldjfnertmhcenhtkehw==